#Updated at Wed Sep 27 18:10:49 NOVT 2017
#Wed Sep 27 18:10:49 NOVT 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.password=
